.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding-block: 9px;
  margin-bottom: 25px;

  @media (max-width: 992px) {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }

  img {
    width: 100%;
  }
}
