.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding-block: 9px;
  margin-bottom: 25px;

  @media (max-width: 992px) {
    gap: 10px;
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr 1fr;
  }

  .item {
    min-height: 300px;
    border-radius: 20px;
    position: relative;
    border: 15px;
    background: #212121;
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
      box-shadow: 0 0 8px 1px var(--main-color);
    }
  }

  .link {
    display: block;
    padding: 15px;
    width: 100%;
    height: 100%;
  }

  .name {
    color: #fff;
    font-size: 18px;
  }

  .svg {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 75px;
    height: 75px;
    opacity: 0.5;
    pointer-events: none;
    color: var(--main-color);
  }
}

.bookmarks-category {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  padding: 20px 10px;

  img {
    width: 100%;
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    padding: 10px 10px 20px;
  }
}

.title {
  color: var(--main-color);
  font-size: 24px;
}
